'''import pygame

pygame.init()

screen = pygame.display.set_mode((500, 500))
done = False

while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
    pygame.draw.rect(screen, (125, 1 ,228), pygame.Rect(70,70,40,40))

    pygame.display.flip()'''

import pygame

def main ():
    pygame.init()
    screen_width, screen_height = 500,500
    screen = pygame.display.set_mode((screen_width, screen_height))
    pygame.display.set_caption(' colour chaning sprite')

    colours = {
        'red': pygame.Color('red'),
        'green': pygame.Color('green'),
        'blue': pygame.Color('blue'),
        'yellow': pygame.Color('yellow'),
        'white': pygame.Color('white')
    }
    current_colour = colours['white']

    x, y = 30,30
    sprite_width, sprite_height = 60,60

    clock = pygame.time.Clock()
    done = False

    while not done:
        for event in pygame.event.get():
          if event.type == pygame.QUIT:
            done = True
        pressed = pygame.key.get_pressed()
        if pressed[pygame.K_LEFT]: x -= 3
        if pressed[pygame.K_RIGHT]: x += 3
        if pressed[pygame.K_UP]: y -= 3
        if pressed[pygame.K_DOWN]: y += 3

        x = min(max(0,x), screen_width - sprite_width)
        y = min(max(0,y), screen_height - sprite_height)

        if x == 0: current_colour = colours['blue']
        elif x == screen_width - sprite_width:
           current_colour = colours['yellow']
        elif y == 0: current_colour = colours['red']
        elif y == screen_height - sprite_height:
          current_colour = colours['green']
        else:
           current_colour = colours['white']

        screen.fill((0,0,0))
        pygame.draw.rect(screen,current_colour,
                     (x,y , sprite_width,sprite_height))
    
        pygame.display.flip()
        clock.tick(99)

    pygame.quit()    


if __name__ == '__main__':
   main()



    
